<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Articles\sample-with-full-link.json" />
    <None Remove="Data\Articles\sample-with-inherited-types.json" />
    <None Remove="Data\Articles\sample-with-link-null.json" />
    <None Remove="Data\Articles\sample-without-included.json" />
    <None Remove="Data\Articles\sample.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Articles\author-comments-null.json" />
    <EmbeddedResource Include="Data\Articles\sample-with-full-link.json" />
    <EmbeddedResource Include="Data\Articles\sample-without-included.json" />
    <EmbeddedResource Include="Data\Articles\sample-with-inherited-types.json" />
    <EmbeddedResource Include="Data\Articles\sample-with-link-null.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-two-class-single-include.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-model-not-match-values.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-attributes-not-object.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-relationship-not-object.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-missing-data-element.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-id-not-string.json" />
    <EmbeddedResource Include="Data\Articles\sample-error-type-not-string.json" />
    <EmbeddedResource Include="Data\Articles\sample-out-of-order.json" />
    <EmbeddedResource Include="Data\Articles\single-item.json" />
    <EmbeddedResource Include="Data\Articles\sample.json" />
    <EmbeddedResource Include="Data\Errors\multiple.json" />
    <EmbeddedResource Include="Data\Errors\single.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiSerializer\JsonApiSerializer.csproj" />
  </ItemGroup>
</Project>