<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Articles\sample.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Articles\author-comments-null.json" />
    <EmbeddedResource Include="Data\Articles\sample-out-of-order.json" />
    <EmbeddedResource Include="Data\Articles\single-item.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Articles\sample.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonApiSerializer\JsonApiSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>